<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assassin's Creed Revelations</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url('/images/acre.webp') center/cover no-repeat; 
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      text-align: center;
      font-family: 'Arial', sans-serif; /
      font-size: 1.5em;
    }

    .conteudo {
      max-width: 600px;
      margin: 0 auto;
    }

    h2 {
      font-size: 2em; 
    }

    p {
      font-size: 1.5em; 
    }
  </style>
</head>
<body>

  <div class="conteudo">
    <h2>ASSASSIN'S CREED® REVELATIONS</h2>
    <p>
      Assassin's Creed Revelations é o quarto título principal da série Assassin's Creed e conclui a trilogia de Ezio Auditore 
      durante o Renascimento italiano.
    </p>
    <p>
      O jogo segue a jornada de Ezio em busca de respostas, enquanto também explora a história do Assassino Altair Ibn-La'Ahad 
      e do mercador Nicolau Polo. Revelations oferece novas mecânicas de jogo e continua a narrativa épica da luta entre 
      Assassinos e Templários.
    </p>
  </div>

</body>
</html>